version: "3.9"
services:
  postgres:
    container_name: ia-challenge_db
    image: postgres:alpine
    volumes:
      - postgres-data:/var/lib/postgresql/data
      #- ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    ports:
      - 5432:5432
      environment:
        POSTGRES_PASSWORD: postgres
        POSTGRES_DB: proficiencia

  ia-challenge:
    image: ia-challenge:0.1
    network_mode: bridge
    container_name: ia-challenge
    expose:
      - 8080
    ports:
      - 8081:8080
    volumes:
          - /home/pramod/Desktop:/var/tmp
    restart: unless-stopped
    depends_on:
        - postgres  
volumes:
  postgres-data: